{
	"manifest_version": 2,
	"name": "YT Filter",
	"version": "0.1",
  "description": "Allows you to block content from specific users on YouTube",

	"permissions": ["tabs", "storage"],

	"icons": {
		"48": "gfx/icon-48.png"
	},

	"content_scripts": [
		{
			"matches": ["*://www.youtube.com/*"],
			"js": ["js/blocking_script.js", "js/add_blocked.js"]
		}
	]
}
